<resources>
    <string name="app_name">TypocodeTest</string>
    <string name="create_post_text">Создать пост</string>
    <string name="title">Заголовок</string>
    <string name="body">Содержание</string>
    <string name="create">Создать</string>
    <string name="empty_title_hint">Напишите заголовок</string>
    <string name="empty_content_hint">Напишите содержание</string>
    <string name="post_added_later_hint">Ваш пост отправится после подключения к интернету</string>
    <string name="post_added_hint">Пост успешно добавлен</string>
</resources>
